{
    "plugins": [
        "@stylistic/js"
    ],

    "env": {
        "browser": true,
        "es2021": true,
        "jquery": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "prettier"
    ],
    "globals": {
        "ActiveEffect": "readonly",
        "Actor": "readonly",
        "Actors": "readonly",
        "ActorSheet": "readonly",
        "canvas": "readonly",
        "ChatMessage": "readonly",
        "Combat": "readonly",
        "Combatant": "readonly",
        "CombatTracker": "readonly",
        "CONFIG": "writable",
        "CONST": "readonly",
        "DefaultTokenConfig": "readonly",
        "Dialog": "readonly",
        "Die": "readonly",
        "dragRuler": "readonly",
        "FilePicker": "readonly",
        "fromUuid": "readonly",
        "fromUuidSync": "readonly",
        "FormApplication": "readonly",
        "FormDataExtended": "readonly",
        "foundry": "readonly",
        "game": "readonly",
        "getDocumentClass": "readonly",
        "Handlebars": "readonly",
        "HeroRuler": "readonly",
        "Hooks": "readonly",
        "ImageHelper": "readonly",
        "Item": "readonly",
        "Items": "readonly",
        "ItemSheet": "readonly",
        "loadTemplates": "readonly",
        "NumericTerm": "readonly",
        "Macro": "readonly",
        "MeasuredTemplate": "readonly",
        "mergeObject": "readonly",
        "OperatorTerm": "readonly",
        "PIXI": "readonly",
        "quench": "readonly",
        "renderTemplate": "readonly",
        "Roll": "readonly",
        "RollTerm": "readonly",
        "Ruler": "readonly",
        "SceneNavigation": "readonly",
        "SimpleCalendar": "readonly",
        "TextEditor": "readonly",
        "Token": "readonly",
        "TokenDocument": "readonly",
        "ui": "readonly"
    },

    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },

    "rules": {
    },
    "reportUnusedDisableDirectives": true
}
