{
  "name": "herosystem6e",
  "version": "1.0.0",
  "description": "CSS compiler for the Hero System 6e for FoundryVTT",
  "scripts": {
    "autoFix": "gulp autoFix",
    "build": "gulp",
    "compile": "gulp css",
    "gulp": "gulp",
    "lint": "gulp lint",
    "lint:fix": "gulp lintAutoFix",
    "prettier": "gulp prettier",
    "prettier:fix": "gulp prettierAutoFix",
    "validate": "gulp validate",
    "watch": "gulp",
    "pack:macros:build": "fvtt package pack heroMacros",
    "pack:macros": "run-s pack:config:dataPath pack:config:workon pack:macros:build",
    "pack:config:mkdir": "mkdirp Data",
    "pack:config:dataPath": "fvtt configure set dataPath ../../../",
    "pack:config:workon": "fvtt package workon hero6efoundryvttv2 --type System"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Jared Levine, BoDiddleyBeat",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.2",
    "@stylistic/eslint-plugin-js": "^2.1.0",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-compact": "^8.40.0",
    "globals": "^15.3.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-eslint-new": "^2.0.0",
    "gulp-prettier": "^6.0.0",
    "gulp-sass": "^5.1.0",
    "mkdirp": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.77.4"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
